webyrd:~/github/rnn-clojure$ lein run
Freakin awesome!
([:const 651]
 [:def 617]
 [:fn 592]
 [:fn-method 592]
 [:binding 587]
 [:local 585]
 [:with-meta 583]
 [:map 582]
 [:var 462]
 [:invoke 459]
 [:static-call 307]
 [:instance-call 230]
 [:if 215]
 [:quote 174]
 [:let 169]
 [:do 166]
 [:the-var 117]
 [:new 85]
 [:recur 63]
 [:instance? 59]
 [:loop 39]
 [:throw 38]
 [:set 33]
 [:keyword-invoke 31]
 [:vector 29]
 [:try 21]
 [:static-field 16]
 [:instance-field 6]
 [:catch 4]
 [:import 4]
 [:method 3]
 [:protocol-invoke 3]
 [:reify 2]
 [:letfn 2]
 [:set! 2]
 [:deftype 1]
 [:host-interop 1])
